graphql/schema.graphql

type CohortMetaData {
   cohortId: String! # returns Cohort Address
   stakeDuration: String!
   poolStartTime: String!
   tokensCount: String!
   intervalDays: [String!]!
   tokens: [String!]!
   refferalPercentage: String
   optionalBenefits: Int
   version: String!
   rewardStrategy: String!
   DAYS: Int!
   HOURS: Int!
   gaslessAvailablity: Boolean
   tag: String!
   proxies: [String!]!
}

type TokenMetaData {
   tokenId: String!
   decimals: Int!
   userMinStake: String!
   userMaxStake: String!
   totalStakeLimit: String!
   lockableDays: String!
   optionableStatus: Boolean!
   rewardCap: String
}

type Pool {
   tokenMetaData: TokenMetaData
   cohortMetaData: CohortMetaData
   tokenSequenceList: [String!]!
   tokenDailyDistribution: [String!]!
   chainId: Int!
}

type Where = CohortMetaData | TokenMetaData | Pool

type Query {
   allPools(where: Where): [Pool] | Pool
}
